<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/launch_screen"
    tools:context=".ui.LaunchLoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/heymate" />

        <com.heymate.reckon.custom.HMButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_btn"
            android:text="@string/sign_in"
            android:layout_marginTop="@dimen/dimen_20"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_16"
            android:onClick="OnClickSignIn"
            app:fontName="Roman"/>

        <com.heymate.reckon.custom.HMButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_background_btn"
            android:text="@string/sign_up"
            android:onClick="OnClickSignUp"
            android:layout_marginTop="@dimen/dimen_10"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/textsize_16"
            app:fontName="Roman"/>
    </LinearLayout>
</FrameLayout>